# Authorization-Project

./: AuthenticationAndAuthoriz Web Api.sln  SharadDemoProject.sln
ConsumeWebApiAuth/: ConsumeWebApiAuth.csproj  Mvc.csproj  Program.cs  appsettings.json
ConsumeWebApiAuth/Controllers/: CookiesController1.cs  EmployeeCunsume.cs  HomeController.cs  RolesCunsumerController.cs
ConsumeWebApiAuth/Models/: ErrorViewModel.cs
ConsumeWebApiAuth/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ConsumeWebApiAuth/Views/: _ViewImports.cshtml
DigipTechnologyCP/: DigipTechnologyCP.sln
DigipTechnologyCP/DigipTechnologyCP/: DigipTechnologyCP.csproj  Program.cs
DigipTechnologyCP/DigipTechnologyCP/Class/: AdminAddUserRole.cs  AdminProvideRole.cs  Authentication.cs
SharadDemoProject/: Authentication Web Api.csproj  Program.cs  appsettings.json
SharadDemoProject/Controllers/: AdminAuthorizController.cs  AuthenticationController.cs  EmployeeController.cs  RolesController.cs
SharadDemoProject/Controllers/Context/: ApplicationContext.cs  ApplicationUser.cs
SharadDemoProject/DataContext/: ApplicationContext.cs  ApplicationUser.cs
SharadDemoProject/Migrations/: 20230807065120_Init.Designer.cs  20230807065120_Init.cs  20230811110927_MyFistMigration.Designer.cs  20230811110927_MyFistMigration.cs  ApplicationContextModelSnapshot.cs
SharadDemoProject/Model/Authentication/: LoginModel.cs  RegisterModel.cs  Response.cs
SharadDemoProject/Model/Employees/: EmployeeModel.cs
SharadDemoProject/Properties/: launchSettings.json
User.Management.Service/: User.Management.Service.csproj
User.Management.Service/Model/: EmailConfigration.cs  Message.cs
User.Management.Service/Services/: EmailService.cs  IEmailService.cs
WebApplication1/: ApiMvc.csproj  Program.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.json  (+1 more)
(+93 files in other folders)
